<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            margin: 0 auto;
            width: 1000px;
            /* 删除盒子高度 */
            /* height: 300px; */
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: #ccc;
        }

        .right {
            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }

        .clearfix {
            /* 清除左右两侧的浮动影响 */
            clear: both;
        }
    </style>
</head>

<body>
    <!-- 父子标签中子级浮动，父级没有高度 -->
    <!-- 后面的盒子会受影响，顶到上面位置 -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
        <!-- 新增一个块级标签用于清除浮动 -->
        <div class="clearfix"></div>
    </div>
    <div class="bottom"></div>
</body>

</html>